# RestAssuredTesting

./: README.md  pom.xml
src/main/java/com/studentPOJO/: StudentPOJO.java
src/test/java/com/restTests/: CreateStudent.java  CreateStudentPOJO.java  DeleteStudent.java  StudentPatchRequest.java  StudentTest.java  TestBase.java
src/test/java/com/student/loggingExamples/: LogginResponseValues.java  LoggingRequestValues.java
